{
  "version": 2,
  "name": "step-uz-frontend",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "src/app/**/*.ts": {
      "runtime": "nodejs22.x"
    },
    "src/app/**/*.tsx": {
      "runtime": "nodejs22.x"
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://step-backend.vercel.app/api",
    "NEXT_PUBLIC_APP_NAME": "Step.uz",
    "NEXT_PUBLIC_APP_DESCRIPTION": "O'zbekiston yoshlari uchun karyera platformasi",
    "NEXT_PUBLIC_ENABLE_CHAT": "true",
    "NEXT_PUBLIC_ENABLE_NOTIFICATIONS": "true",
    "NEXT_PUBLIC_ENABLE_VOICE_MESSAGES": "true"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ]
}
